CHANNEL_ACCESS_TOKEN=
CHANNEL_SECRET=
OCR_API_URL=
OCR_API_KEY=
REGIST_LIFF_ID=
FIX_TIME_LIFF_ID=
ATTEND_MENU_ID=
ON_WORK_MENU_ID=
CLOUDANT_URL=
CLOUDANT_USERNAME=
CLOUDANT_PASSWORD=
TOKEN_DOC_ID=
COMPANY_ID=
